<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px
        }
        nav {
            background-color: rgb(155, 153, 153);
            margin-bottom: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.685);
        }
        nav > a {
            color: white;
            padding: 3px;
        }
        nav > a:hover {
            font-weight: none;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: grey;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.397);
        }
        article{
            color: white;
            text-indent: 30px;
        }
        article > aside {
            color: black;
            margin-left: 30px;
            background-color: rgb(245, 91, 45);
            font-weight: bold;
            text-indent: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título do site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Descobrindo CSS3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi esse eaque distinctio facilis quam doloribus dolorem accusantium ipsam magnam. Molestiae modi illum ut. Dolore rerum quaerat sequi temporibus consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ducimus iste explicabo est cum ipsa nihil quod commodi impedit! Blanditiis, mollitia delectus eaque animi adipisci ipsam saepe voluptatibus quo amet?</p>
            <aside>Escrito por Marcos Gabriel Pereira Rosa</aside>
        </article>
    </main>
    <footer>
        Teste concluído com sucesso!!!
    </footer>
</body>
</html>