<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        #espaco {
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
        }

        #astronauta {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 400px;
            width: 400px;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);;
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>